# Grasshoppers

./: Grasshoppers.csproj  Grasshoppers.sln  PlatformerWebMVC.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Administration/Controllers/: CharacterResultEntriesController.cs  CharactersController.cs  CharactersResultsController.cs  GameSessionsController.cs  InventoriesController.cs  InventoryEntriesController.cs  ItemsController.cs  MapsController.cs  MissionsController.cs  RolesController.cs  UsersController.cs
Areas/Administration/Models/: ChangeRoleViewModel.cs  CheckboxState.cs  CreateUserViewModel.cs  EditUserModel.cs
Areas/Administration/Views/: _ViewImports.cshtml
Areas/Administration/Views/CharacterResultEntries/: List.cshtml
Areas/Administration/Views/Characters/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Administration/Views/Items/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Areas/Administration/Views/Maps/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Administration/Views/Roles/: Create.cshtml  Index.cshtml  List.cshtml
Areas/Administration/Views/Users/: ChangeRoles.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Areas/Identity/Controllers/: AccountController.cs
Areas/Identity/Models/: SignInModel.cs  SignUpModel.cs
Areas/Identity/Views/: _ViewImports.cshtml
Areas/Identity/Views/Account/: SignIn.cshtml  SignUp.cshtml
Areas/Identity/Views/Shared/: _IdentityLayout.cshtml
Client/: Startup.cs
Controllers/: HomeController.cs
Data/: Character.cs  CharacterConfiguration.cs  CharacterGender.cs  CharacterResultEntry.cs  CharacterResultEntryConfiguration.cs  GameSession.cs  GrasshoppersContext.cs  InventoryEntry.cs  Item.cs  ItemConfiguration.cs  ItemRarity.cs  Map.cs  Mission.cs  MissionConfiguration.cs  User.cs
Data/Migrations/: 20190612100316_Init.Designer.cs  20190612100316_Init.cs  20190625023944_PositionAndMapInfoPub.Designer.cs  20190625023944_PositionAndMapInfoPub.cs  GrasshoppersContextModelSnapshot.cs
GameServer/: App.config  Class1.cs  GameServer.csproj  Map.cs  PlatformerContext.cs  Position.cs  Program.cs  packages.config
GameServer/DBModels/: AwardEntry.cs  GameSession.cs  Item.cs  Map.cs  Mission.cs  Player.cs  PlayerAppearance.cs  PlayerResultEntry.cs  Trade.cs
GameServer/DBModels/Configurations/: MapDefaultConfig.cs  TradeDefaultConfig.cs
GameServer/GameCycle/: MapInfo.cs
GameServer/Migrations/: 201905251413243_PlayersItemsApps.Designer.cs  201905251413243_PlayersItemsApps.cs  201905251413243_PlayersItemsApps.resx  201905260947246_MainVersion.Designer.cs  201905260947246_MainVersion.cs  201905260947246_MainVersion.resx  Configuration.cs
GameServer/Models/: GameSession.cs  Item.cs  LogGameSession.cs  Map.cs  Mission.cs  Player.cs  PlayerAppearance.cs  Trade.cs
GameServer/Properties/: AssemblyInfo.cs
ImpLite/: Class1.cs  HashEntry.cs  HashTable.cs  ImpDefaults.cs  ImpLite.csproj  ImpParams.cs  MaterialPoint.cs  Vector2.cs  World.cs
ImpLite/Bodies/: IRigidBodyBuilder.cs  Material.cs  RigidBody.IBoxable.cs  RigidBody.cs
ImpLite/BroadPhase/: AABB.cs  BroadPhaseManager.cs  IBoxable.cs  IMask.cs  QuadTree.cs
ImpLite/NarrowPhase/: Collider.cs  HashEntry.cs  HashTable.cs  ISolver.cs  NarrowPhaseManager.cs  RedBlackNode.cs  RedBlackTree.cs  SolverBoxvsBox.cs
ImpLite/NarrowPhase/Solvers/: ISolver.cs  SolverBoxVsBox.cs  SolverBoxvsBox.cs
ImpLite/Shapes/: BoxShape.cs  IShape.cs
Migrations/: 20190612100316_Init.Designer.cs  20190612100316_Init.cs  GrasshoppersContextModelSnapshot.cs
Models/: EditUserModel.cs  ErrorViewModel.cs  IPaginationViewModel.cs  PaginationViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _ActionBarPartial.cshtml  _AdminSidebarPartial.cshtml  _CRUDPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _SidebarPartial.cshtml  _SignUpPartial.cshtml  _UserSidebarPartial.cshtml
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  package-lock.json  package.json
WebApp/Controllers/: AccountController.cs  HomeController.cs
WebApp/Migrations/: 20190608095957_ItemsAndPlayers.Designer.cs  20190608095957_ItemsAndPlayers.cs  20190608173322_FullVerse.Designer.cs  20190608173322_FullVerse.cs  20190609001039_ItemDescription.Designer.cs  20190609001039_ItemDescription.cs  20190609101520_AddIdentity.Designer.cs  20190609101520_AddIdentity.cs  20190609134618_AddIdentity.Designer.cs  20190609134618_AddIdentity.cs  PlatformerContextModelSnapshot.cs
WebApp/Models/: AppContext.cs  Character.cs  CharacterResultEntry.cs  GameSession.cs  GrasshoppersContext.cs  InventoryContext.cs  Item.cs  ItemConfiguration.cs  ItemRarity.cs  ItemsPlayers.cs  Map.cs  Mission.cs  PlatformerContext.cs  Player.cs  PlayerConfiguration.cs  User.cs
WebApp/SampleData/: SampleDataPlayers.cs
WebApp/ViewModels/: LoginViewModel.cs  SignUpViewModel.cs
WebApp/Views/Account/: Login.cshtml  SignUp.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/js/: index.js
WebApplication1/: Startup.cs  WebApplication1.csproj
wwwroot/css/: site.css
wwwroot/js/: actionbar.js  report_action.js  table.js
