<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DebugType>full</DebugType>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Data\MissionConfiguration.cs">
        <DependentUpon>Mission.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\CharacterConfiguration.cs">
        <DependentUpon>Character.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\CharacterGender.cs">
        <DependentUpon>Character.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\CharacterResultEntryConfiguration.cs">
        <DependentUpon>CharacterResultEntry.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\ItemConfiguration.cs">
        <DependentUpon>Item.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\ItemRarity.cs">
        <DependentUpon>Item.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
