<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.3.0-preview5-19254-05" />
      <PackageReference Include="EntityFramework6.Npgsql" Version="6.3.0-preview5" />
    </ItemGroup>

</Project>
