<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DebugType>full</DebugType>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview5.19227.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-preview5.19227.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview5.19227.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0-preview5" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Models\ItemRarity.cs">
        <DependentUpon>Item.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\ItemConfiguration.cs">
        <DependentUpon>Item.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\CharacterConfiguration.cs">
        <DependentUpon>Character.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\CharacterGender.cs">
        <DependentUpon>Character.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\MissionConfiguration.cs">
        <DependentUpon>Mission.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\CharacterResultEntryConfiguration.cs">
        <DependentUpon>CharacterResultEntry.cs</DependentUpon>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\node_modules\eventemitter3\index.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\mini-signals\typings\mini-signals.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\pixi.js\pixi.js.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\resource-loader\typings\mini-signals.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\resource-loader\typings\resource-loader.d.ts" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Imp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>bin\Debug\netcoreapp2.2\Imp.dll</HintPath>
      </Reference>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\GameServer\GameServer.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="ViewModels" />
    </ItemGroup>

</Project>
